* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: rgb(88, 193, 224);
    color: white;
    font: bold;
    font-size: 20px;
    padding: 20px;
    display: grid;
}

.icons {
    width: 35px;
    height: 50px;
}

header > img {
    width: 30px;
    height: 30px;
}

.sidebar > div > img {
    width: 50px;
    height: 50px;
}

.heading {
    display: flex;
    gap: 10px;    
}
.first_group {
    margin-top: -70px;
}
.second_group {
    margin-top: -200px;
}

.rows {
    display: flex;
    gap: 20px;
    height: 10px;
    align-items: center;
    padding: 20px;
    font-size: 25px;
}